# microservices-2

./: Jenkinsfile  pom.xml
api-gateway/: check.txt
card-service/: check.txt  pom.xml
eureka/: check.txt
user-service/: check.txt
